<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main_menu">
        <img src="img/nedladdning.png" alt="" class="icon">
        <div class="main_menu_mid">
            <h1>Rambergskyrkans equmaniascouter</h1>
        
            <nav>
                <ul>
                    <li><h3><a href="index.html">Hem</a></h3></li>
                    <li><h3><a href="what_we_do.html">Vad vi gör</a></h3></li>
                    <li><h3><a href="become_scout.html">Bli scout</a></h3></li>
                    <li><h3><a href="contact_us.html">Kontakta oss</a></h3></li>
                </ul>
            </nav>
        </div>
        <img src="img/nedladdning.png" alt="" class="icon">
    </section>
    <main>
        <section id="what_we_do_quickinfo">
                <div class="parallelogram" class="parallelogram_expanded"></div>
                <div class="parallelogram"></div>
                <div class="parallelogram"></div>
                <div class="parallelogram"></div>
        </section>
    </main>
</body>
</html>